{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=../.env --env-file=../.env.local index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@hono/node-server": "^2.1.0",
    "@supabase/supabase-js": "^2.112.2",
    "@types/pg": "^8.20.3",
    "hono": "^4.13.0",
    "pg": "^8.22.0",
    "pg-copy-streams": "^7.0.0",
    "zod": "^4.4.3"
  },
  "type": "module"
}
